# ramadandishes

A cross platform flutter application to suggest ramadan dishes to muslims, by this application you can find a list of food dishes Easily!

## Spring Boot & Flutte

This repo is using Spring Boot for backend and Flutter for fronted  

## Linters 
we make request Linters for not found pages and success request GET.

## Creators
Anwer Riahi, Fresh Junior Software Developer
Mr. Mohamed Radhi Malek, Work Suggester.
